import string


def top_3_words(text):
    t = []
    tv = []
    ans = []
    print(text)
    text = text.strip(string.punctuation)
    for word in text:
        word = word.strip(string.punctuation)
    print(text)
    text = text.lower()
    text = text.split()
    for word in text:
            if t.count(word) != 1:
                t.append(word)
                tv.append(1)
            else:
                i = t.index(word)
                tv[i] += 1
    col: int = len(tv)  # Количество уникальных слов
    for i in range(col-1):
        for j in range(col-i-1):
            if tv[j] < tv[j+1]:
                tv[j], tv[j+1] = tv[j+1], tv[j]
                t[j], t[j + 1] = t[j + 1], t[j]
    if len(t) > 2:
        for i in range(3):
            ans.append(t[i])
    else:
        for i in range(len(t)):
            ans.append(t[i])
    return ans

print(top_3_words("//wont won't won't "))
